{
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": true,
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true
  },
  "ts-node":{
    "esm": true,
    "compilerOptions": {
      "module": "commonjs"
    }    
  },
  "include": ["./src"]
}
